{
    "devDependencies": {
        "tailwindcss": "^3.4.3",
        "typescript": "^5.4.4"
    },
    "scripts": {
        "tailwind": "tailwindcss -i ./tailwind.css -o ./build/tailwind.css --watch",
        "typescript": "npx tsc --watch"
    }
}
